<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
	<template id="report_fees">
    	<t t-call="web.html_container">	
        	<t t-call="web.external_layout">
                <div class="page">
                  <section class="s_title">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12" style="font-size: 22px;">
                          <h1 class="text-center">
                               <b><u><t t-esc="title"/> </u></b>
                          </h1>
                        </div>
                      </div>
                    </div>
                  </section>              
                </div>

            <hr class="s_separator"/>
            <section class="s_text_block">
                <b>Deuda Calculada Desde: </b> <t t-esc="start_date"/>
              <br></br>
              <b>Reporte de: </b><t t-esc="select_type"/>  
            </section>
        
            <hr class="s_separator"/>
             <section class="s_text_block">
                      <div class="container">
                        <div class="row">
                          <div class="col-md-12 mt16 mb0"><p/>
                            <table class="table table-bordered">
                              <tbody>
                                <tr>
                                  <td style="text-align: center;"><b><font style="font-size: 11px;">N° de Matricula</font></b></td>
                                  <td style="text-align: center;"><b><font style="font-size: 11px;">Nombre Completo</font></b></td>
                                   <td style="text-align: center;"><b><font style="font-size: 11px;">Boleta adeudada más antigua</font></b></td>
                                   <td style="text-align: center;"><b><font style="font-size: 11px;">Boleta adeudada más reciente</font></b></td>
                                   <td style="text-align: center;"><b><font style="font-size: 11px;">($) Deuda Total</font></b></td>
                                </tr>
                                <t t-foreach="docs" t-as="x">
                                  <tr>   
                                    <td style="text-align: center;">
                                      <span style="font-size: 11px;" t-esc="x[2]['partner_matricula']"/>
                                    </td>
                                    <td style="text-align: center;">
                                      <span style="font-size: 11px;" t-esc="x[2]['partner_name']"/>
                                    </td>
                                    <td style="text-align: center;">
                                      <span style="font-size: 11px;" t-esc="x[2]['first_fees']"/> -- <span style="font-size: 11px;" t-esc="x[2]['first_date_invoice']"/>
                                    </td>
                                     <td style="text-align: center;">
                                      <span style="font-size: 11px;" t-esc="x[2]['last_fees']"/> -- <span style="font-size: 11px;" t-esc="x[2]['last_date_invoice']"/>
                                    </td>
                                     <td style="text-align: center;">
                                      <span style="font-size: 11px;" t-esc="x[2]['total']"/>
                                    </td>
                                  </tr>
                                </t>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </section>
           
          </t>    
    	 </t>
	 </template>
</data>
</odoo>

