<?xml version="1.0" ?>
<odoo>

        <record model="ir.ui.view" id="baja_wizard_form_view">
            <field name="name">baja.wizard.form</field>
            <field name="model">baja.wizard</field>
            <field name="arch" type="xml">
                <form string="Baja">
                    <separator colspan="4" string="Ingrese el motivo de la baja" />
                    <newline/>
                    <field name="motivo_id" context="{'default_state' : 'baja'}" domain="[('state','=','baja')]" autofocus="True"/>
                    <separator colspan="4" string="Comentarios" />
                    <newline/>
                    <field name="descripcion" autofocus="True"/>
                    <footer>
                        <button name="makeBaja" string="Dar de Baja" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_baja_wizard" model="ir.actions.act_window">
            <field name="name">Baja</field>
            <field name="res_model">baja.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

</odoo>
