<?xml version="1.0" ?>
<odoo>
    <data>
        <!--Form view for folio report wizard -->
        <record model="ir.ui.view" id="view_laboratorio_report_wizard">
            <field name="name">laboratorio.report.wizard</field>
            <field name="model">laboratorio.report.wizard</field>
            <field name="arch" type="xml">
                <form string="Reporte de Laboratorios" >
                        <separator colspan="4" string="Seleccione la ciudad por la cual va a filtrar el reporte." />
                        <newline/>
                        <field name="ciudad_view" string="Ciudad" attrs="{'invisible':[('todas_las_ciudades','=', True)]}"/>
                         <p> <field name="todas_las_ciudades" string="Todos"/>Todas las ciudades</p>
                        <separator colspan="4" string="Seleccione el estado de Laboratorios por el cual va a filtrar el reporte." />
                        <newline/>
                        <field name="state_view" string="Estado"/>
                       <footer>
                        <button name="get_report" string="Imprimir Reporte" type="object"
                            class="oe_highlight" />
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <!--Action for folio report wizard -->
        <record model="ir.actions.act_window" id="laboratorio_report">
            <field name="name">Laboratorio Report</field>
            <field name="res_model">laboratorio.report.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
