<?xml version="1.0" ?>
<odoo>
    <data>
        <!--Form view for folio report wizard -->
        <record model="ir.ui.view" id="view_fees_report_wizard">
            <field name="name">fees.report.wizard</field>
            <field name="model">fees.report.wizard</field>
            <field name="arch" type="xml">
                <form string="Reporte de Deudas" >
                        <separator colspan="4" string="Seleccione deudores:" />
                        <newline/>
                        
                        <group>
                            <field name="select_type" string="Deudores"/> 
                        </group>
                        
                        <separator colspan="4" string="Seleccione un filtro por ciudad:" />
                        <newline/>

                        <group>
                        <field name="todas_las_ciudades" string="Todas las ciudades"/>
                        <field name="ciudad_view" string="Ciudad" attrs="{'invisible':[('todas_las_ciudades','=', True)]}"/>
                        </group>

                        <separator colspan="4" string="Seleccione un filtro por estado:" />
                        <newline/>
                        
                        <group>
                            <field name="state_view" string="Estado"/>
                        </group>

                        <separator colspan="4" string="Seleccione fecha de vencimiento de deuda:" />
                            <newline/>
                            
                            <group>
                                <field name="total_history" string="Todos los tiempos" />
                                <field name="start_date" string="Fecha desde" colspan="4" attrs="{'invisible':[('total_history','=', True)]}"/>
                            </group>

                        <footer>
                            <button name="get_report" string="Imprimir Reporte" type="object"
                                class="oe_highlight" />
                                or
                            <button string="Cancel" class="oe_link" special="cancel" />
                        </footer>
                </form>
            </field>
        </record>

        <!--Action for folio report wizard -->
        <record model="ir.actions.act_window" id="fees_report">
            <field name="name">Reporte de Deudas</field>
            <field name="res_model">fees.report.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
