<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data noupdate="1">
    <record model="ir.module.category" id="module_category_colbio">
                  <field name="name">Colbio</field>
              </record>

    <record id="group_colbio_user" model="res.groups">
        <field name="name">Usuario</field>
        <field name="category_id" ref="module_category_colbio"/>
        <field name="implied_ids" eval="[(4, ref('base.group_partner_manager'))]"/>
    </record>

    <record id="group_colbio_manager" model="res.groups">
        <field name="name">Supervisor</field>
        <field name="category_id" ref="module_category_colbio"/>
        <field name="implied_ids" eval="[(4, ref('group_colbio_user'))]"/>
        <field name="users" eval="[(4, ref('base.user_root'))]"/>
    </record>


</data>
</odoo>
